# SGN_Backend

./: README.md  SGN-Backend.slnx
.tmp-run-output/: SGN-Backend.xml  SGN.Domain.deps.json
SGN-Admin-UI/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
SGN-Admin-UI/src/: App.jsx  index.css  main.jsx
SGN-Admin-UI/src/api/: axios.js
SGN-Backend/: Program.cs  SGN-Backend.csproj  SGN-Backend.http  appsettings.json
SGN-Backend/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminNurseriesController.cs  AdminOrdersController.cs  AdminPlantsController.cs  AdminReportsController.cs  AdminSupportController.cs  AdminUsersController.cs  CategoriesController.cs  ContactMessageController.cs  CustomerAuthController.cs  CustomerOrdersController.cs  CustomerProfileController.cs  CustomerSupportController.cs  NurseryAuthController.cs  NurseryController.cs  NurseryDashboardController.cs  NurseryInventoryController.cs  NurseryOrderController.cs  NurseryPlantController.cs  NurseryProfileController.cs  OrderController.cs  PlantController.cs  PlantDiseaseController.cs  PlantsController.cs  UserController.cs
SGN-Backend/DTOs/: AdminListDtos.cs  ChangePasswordDto.cs  CreateCategoryDto.cs  CustomerDtos.cs  NurseryAuthDtos.cs  NurseryOwnerDtos.cs  PagedResultDto.cs  PlaceOrderDto.cs  PlantDiseaseDtos.cs  UpdateOrderStatusDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs.cs
SGN-Backend/Helpers/: AdminListHelper.cs
SGN-Backend/Properties/: launchSettings.json
SGN-Backend/Services/: PlantDiseaseRecommendations.cs
SGN-Backend/Swagger/: AdminTagOrderDocumentFilter.cs  NurseryTagOrderDocumentFilter.cs
SGN-Backend/wwwroot/uploads/plants/: d4164167-f66f-4c6d-be08-7fc1ea5f38bb.jfif
SGN.Core/: SGN.Core.csproj
SGN.Core/Interfaces/: ICustomerService.cs  IJwtService.cs  ISupportService.cs
SGN.Core/Models/: CustomerContracts.cs  SupportDtos.cs
SGN.Core/Security/: PasswordVerification.cs
SGN.Data/: SGN.Data.csproj
SGN.Data/Context/: NurseryDbContext.cs  NurseryDbContextFactory.cs
SGN.Data/Migrations/: 20260220223240_InitialCreate.Designer.cs  20260220223240_InitialCreate.cs  20260418183000_AddSupportTickets.Designer.cs  20260418183000_AddSupportTickets.cs  20260419120000_AddOrderShippingDetails.Designer.cs  20260419120000_AddOrderShippingDetails.cs  NurseryDbContextModelSnapshot.cs
SGN.Data/Repositories/: CategoryRepository.cs  ContactMessageRepository.cs  NurseryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PlantRepository.cs  UserRepository.cs
SGN.Data/Services/: CustomerService.cs  JwtService.cs  SupportService.cs
SGN.Domain/Entities/: Category.cs  ContactMessage.cs  Nursery.cs  Order.cs  OrderItem.cs  Plant.cs  SupportReply.cs  SupportTicket.cs  User.cs
SGN.IOC/: SGN.IOC.csproj
SGN.IOC/DependencyInjection/: ServiceRegistration.cs
ml-service/: app.py  requirements.txt
(+69 files in other folders)
